{
  "private": true,
  "name": "bytes2b",
  "description": "log experiences and give back knowledge as generously as it's received",
  "version": "0.1.0",
  "author": "optimizean",
  "license": "0BSD",
  "starter-name": "gatsby-starter-minimal-blog",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
    "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-minimal-blog": "^6.2.1",
    "gatsby": "^5.13.3",
    "gatsby-plugin-canonical-urls": "^5.13.1",
    "gatsby-plugin-feed": "^5.13.1",
    "gatsby-plugin-google-adsense": "^1.1.3",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.2",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-webpack-statoscope": "^1.0.3",
    "gatsby-remark-autolink-headers": "^6.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.13",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "ajv": "^8.16.0",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.1.1",
    "typescript": "^5.3.3"
  }
}
